<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AdminCruisesScreenController">
	<children>
		<VBox alignment="TOP_CENTER" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="0.0">
			<children>
				<HBox alignment="CENTER" fillHeight="false" VBox.vgrow="SOMETIMES">
					<children>
						<JFXButton fx:id="homeBut" alignment="CENTER" contentDisplay="CENTER" maxWidth="68.0" minWidth="50.0" onAction="#homeMainOnAction" prefHeight="25.0" prefWidth="68.0" ripplerFill="#005b85cc" style="-fx-background-radius: 0;" text=" " textAlignment="CENTER" textFill="WHITE" wrapText="true" HBox.hgrow="NEVER">
							<graphic>
								<ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../rsc/home-white-icon.png" />
									</image>
								</ImageView>
							</graphic>
							<font>
								<Font name="System Bold" size="12.0" />
							</font>
						</JFXButton>
						<JFXButton fx:id="logoutBut" alignment="CENTER" contentDisplay="CENTER" maxWidth="87.0" minWidth="50.0" onAction="#logoutOnAction" prefHeight="25.0" prefWidth="87.0" ripplerFill="#005b85cc" style="-fx-background-radius: 0;" text=" " textAlignment="CENTER" textFill="WHITE" wrapText="true" HBox.hgrow="NEVER">
							<graphic>
								<ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../rsc/sign-out-white-icon.png" />
									</image>
								</ImageView>
							</graphic>
							<font>
								<Font name="System Bold" size="12.0" />
							</font>
						</JFXButton>
					</children>
				</HBox>
				<GridPane VBox.vgrow="ALWAYS">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<JFXButton fx:id="counPortsBut" alignment="CENTER" contentDisplay="TOP" onAction="#countriesPortsOnAction" prefHeight="100.0" prefWidth="100.0" ripplerFill="#005b85cc" style="-fx-background-radius: 0;" text="Countries &amp; Ports Management" textAlignment="CENTER" textFill="WHITE" wrapText="true">
							<graphic>
								<ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../rsc/port-icon.png" />
									</image>
								</ImageView>
							</graphic>
							<font>
								<Font name="System Bold" size="10.0" />
							</font>
						</JFXButton>
						<JFXButton fx:id="shipRoomBut" alignment="CENTER" contentDisplay="TOP" onAction="#shipsRoomsOnAction" prefHeight="100.0" prefWidth="100.0" ripplerFill="#005b85cc" style="-fx-background-radius: 0;" text="Ships &amp; Rooms Management" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.rowIndex="1">
							<graphic>
								<ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../rsc/ship-icon.png" />
									</image>
								</ImageView>
							</graphic>
							<font>
								<Font name="System Bold" size="10.0" />
							</font>
						</JFXButton>
						<JFXButton fx:id="sailCruiseBut" alignment="CENTER" contentDisplay="TOP" onAction="#cruisesOnAction" prefHeight="100.0" prefWidth="100.0" ripplerFill="#005b85cc" style="-fx-background-radius: 0;" text="Cruises Management" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.rowIndex="2">
							<graphic>
								<ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../rsc/sailing-icon.png" />
									</image>
								</ImageView>
							</graphic>
							<font>
								<Font name="System Bold" size="10.0" />
							</font>
						</JFXButton>
						<JFXButton fx:id="customersBut" alignment="CENTER" contentDisplay="TOP" onAction="#customersOnAction" prefHeight="100.0" prefWidth="100.0" ripplerFill="#005b85cc" style="-fx-background-radius: 0;" text="Customers Management" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.rowIndex="3">
							<graphic>
								<ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../rsc/customer-icon.png" />
									</image>
								</ImageView>
							</graphic>
							<font>
								<Font name="System Bold" size="10.0" />
							</font>
						</JFXButton>
						<JFXButton fx:id="cruiseOrderBut" alignment="CENTER" contentDisplay="TOP" onAction="#cruiseOrdersOnAction" prefHeight="100.0" prefWidth="100.0" ripplerFill="#005b85cc" style="-fx-background-radius: 0;" text="Cruise Orders Management" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.rowIndex="4">
							<graphic>
								<ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../rsc/cruise-order-icon.png" />
									</image>
								</ImageView>
							</graphic>
							<font>
								<Font name="System Bold" size="10.0" />
							</font>
						</JFXButton>
						<JFXButton fx:id="dashboardBut" alignment="CENTER" contentDisplay="TOP" onAction="#dashboardOnAction" prefHeight="100.0" prefWidth="100.0" ripplerFill="#005b85cc" style="-fx-background-radius: 0;" text="View Dashboard" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.rowIndex="5">
							<graphic>
								<ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../rsc/dashboard-icon.png" />
									</image>
								</ImageView>
							</graphic>
							<font>
								<Font name="System Bold" size="10.0" />
							</font>
						</JFXButton>
					</children>
				</GridPane>
			</children>
		</VBox>
      <VBox fx:id="pane" alignment="CENTER" layoutX="98.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" maxHeight="290.0" minHeight="290.0" prefHeight="290.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label text="Cruises" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TableView fx:id="cruisesTable" maxHeight="200.0" maxWidth="650.0" minHeight="200.0" minWidth="650.0" onMouseClicked="#setSTtable" prefHeight="200.0" prefWidth="650.0">
                          <columns>
                            <TableColumn fx:id="cruiseIDColumnC" maxWidth="161.5" minWidth="161.5" prefWidth="161.5" text="Cruise ID" />
                            <TableColumn fx:id="shipColumnC" maxWidth="161.5" minWidth="161.5" prefWidth="161.5" text="Ship ID" />
                              <TableColumn fx:id="leavingTimeColumnC" maxWidth="161.5" minWidth="161.5" prefWidth="161.5" text="Leaving Time" />
                              <TableColumn fx:id="returnTmeColumnC" maxWidth="161.5" minWidth="161.5" prefWidth="161.5" text="Return Time" />
                          </columns>
                        </TableView>
                        <Label fx:id="errorCruiseLabel" alignment="CENTER" textAlignment="CENTER" textFill="#e00000" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" spacing="20.0">
                     <children>
                        <JFXButton fx:id="addCruiseBut" alignment="CENTER" blendMode="HARD_LIGHT" buttonType="RAISED" contentDisplay="CENTER" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" onAction="#addCruise" prefHeight="35.0" prefWidth="35.0" ripplerFill="#ffffff66" text=" " textAlignment="CENTER" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../rsc/add-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="delCruiseBut" alignment="CENTER" blendMode="HARD_LIGHT" buttonType="RAISED" contentDisplay="CENTER" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" onAction="#deleteCruise" prefHeight="35.0" prefWidth="35.0" ripplerFill="#ffffff66" text=" " textAlignment="CENTER" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../rsc/remove-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="updateCruiseBut" alignment="CENTER" blendMode="HARD_LIGHT" buttonType="RAISED" contentDisplay="CENTER" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" onAction="#updateCruise" prefHeight="35.0" prefWidth="35.0" ripplerFill="#ffffff66" text=" " textAlignment="CENTER" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../rsc/edit-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator maxWidth="760.0" minWidth="760.0" prefWidth="760.0" />
            <HBox alignment="CENTER" maxHeight="290.0" minHeight="290.0" prefHeight="290.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label text="Sail To" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TableView fx:id="sailToTable" maxHeight="220050.0" maxWidth="650.0" minHeight="200.0" minWidth="650.0" prefHeight="200.0" prefWidth="650.0">
                           <columns>
                              <TableColumn fx:id="cruiseColumnST" maxWidth="129.0" minWidth="129.0" prefWidth="129.0" text="Cruise ID" />
                              <TableColumn fx:id="countryColumnST" maxWidth="129.0" minWidth="129.0" prefWidth="129.0" text="Country" />
                              <TableColumn fx:id="portColumnST" maxWidth="129.0" minWidth="129.0" prefWidth="129.0" text="Port" />
                              <TableColumn fx:id="arrivalTimeColumnST" maxWidth="129.0" minWidth="129.0" prefWidth="129.0" text="Arrival Time" />
                              <TableColumn fx:id="leavingTimeColumnST" maxWidth="129.0" minWidth="129.0" prefWidth="129.0" text="Leaving Time" />
                           </columns>
                        </TableView>
                        <Label fx:id="errorSTLabel" alignment="CENTER" textAlignment="CENTER" textFill="#e00000" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" spacing="20.0">
                     <children>
                        <JFXButton fx:id="addSailToBut" alignment="CENTER" blendMode="HARD_LIGHT" buttonType="RAISED" contentDisplay="CENTER" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" onAction="#addSailTo" prefHeight="35.0" prefWidth="35.0" ripplerFill="#ffffff66" text=" " textAlignment="CENTER" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../rsc/add-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="delSailToBut" alignment="CENTER" blendMode="HARD_LIGHT" buttonType="RAISED" contentDisplay="CENTER" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" onAction="#deleteSailTo" prefHeight="35.0" prefWidth="35.0" ripplerFill="#ffffff66" text=" " textAlignment="CENTER" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../rsc/remove-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="updateSailToBut" alignment="CENTER" blendMode="HARD_LIGHT" buttonType="RAISED" contentDisplay="CENTER" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" onAction="#updateSailTo" prefHeight="35.0" prefWidth="35.0" ripplerFill="#ffffff66" text=" " textAlignment="CENTER" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../rsc/edit-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
	</children>
   <stylesheets>
      <URL value="@AdminMain.css" />
      <URL value="@Design.css" />
   </stylesheets>
</AnchorPane>
