<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@AdminMain.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AdminShipsRoomsScreenController">
	<children>
		<VBox alignment="TOP_CENTER" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="0.0">
			<children>
				<HBox alignment="CENTER" fillHeight="false" VBox.vgrow="SOMETIMES">
					<children>
						<JFXButton fx:id="homeBut" alignment="CENTER" contentDisplay="CENTER" maxWidth="68.0" minWidth="50.0" onAction="#homeMainOnAction" prefHeight="25.0" prefWidth="68.0" ripplerFill="#005b85cc" style="-fx-background-radius: 0;" text=" " textAlignment="CENTER" textFill="WHITE" wrapText="true" HBox.hgrow="NEVER">
							<graphic>
								<ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../rsc/home-white-icon.png" />
									</image>
								</ImageView>
							</graphic>
							<font>
								<Font name="System Bold" size="12.0" />
							</font>
						</JFXButton>
						<JFXButton fx:id="logoutBut" alignment="CENTER" contentDisplay="CENTER" maxWidth="87.0" minWidth="50.0" onAction="#logoutOnAction" prefHeight="25.0" prefWidth="87.0" ripplerFill="#005b85cc" style="-fx-background-radius: 0;" text=" " textAlignment="CENTER" textFill="WHITE" wrapText="true" HBox.hgrow="NEVER">
							<graphic>
								<ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../rsc/sign-out-white-icon.png" />
									</image>
								</ImageView>
							</graphic>
							<font>
								<Font name="System Bold" size="12.0" />
							</font>
						</JFXButton>
					</children>
				</HBox>
				<GridPane VBox.vgrow="ALWAYS">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<JFXButton fx:id="counPortsBut" alignment="CENTER" contentDisplay="TOP" onAction="#countriesPortsOnAction" prefHeight="100.0" prefWidth="100.0" ripplerFill="#005b85cc" style="-fx-background-radius: 0;" text="Countries &amp; Ports Management" textAlignment="CENTER" textFill="WHITE" wrapText="true">
							<graphic>
								<ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../rsc/port-icon.png" />
									</image>
								</ImageView>
							</graphic>
							<font>
								<Font name="System Bold" size="10.0" />
							</font>
						</JFXButton>
						<JFXButton fx:id="shipRoomBut" alignment="CENTER" contentDisplay="TOP" onAction="#shipsRoomsOnAction" prefHeight="100.0" prefWidth="100.0" ripplerFill="#005b85cc" style="-fx-background-radius: 0;" text="Ships &amp; Rooms Management" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.rowIndex="1">
							<graphic>
								<ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../rsc/ship-icon.png" />
									</image>
								</ImageView>
							</graphic>
							<font>
								<Font name="System Bold" size="10.0" />
							</font>
						</JFXButton>
						<JFXButton fx:id="sailCruiseBut" alignment="CENTER" contentDisplay="TOP" onAction="#cruisesOnAction" prefHeight="100.0" prefWidth="100.0" ripplerFill="#005b85cc" style="-fx-background-radius: 0;" text="Cruises Management" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.rowIndex="2">
							<graphic>
								<ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../rsc/sailing-icon.png" />
									</image>
								</ImageView>
							</graphic>
							<font>
								<Font name="System Bold" size="10.0" />
							</font>
						</JFXButton>
						<JFXButton fx:id="customersBut" alignment="CENTER" contentDisplay="TOP" onAction="#customersOnAction" prefHeight="100.0" prefWidth="100.0" ripplerFill="#005b85cc" style="-fx-background-radius: 0;" text="Customers Management" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.rowIndex="3">
							<graphic>
								<ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../rsc/customer-icon.png" />
									</image>
								</ImageView>
							</graphic>
							<font>
								<Font name="System Bold" size="10.0" />
							</font>
						</JFXButton>
						<JFXButton fx:id="cruiseOrderBut" alignment="CENTER" contentDisplay="TOP" onAction="#cruiseOrdersOnAction" prefHeight="100.0" prefWidth="100.0" ripplerFill="#005b85cc" style="-fx-background-radius: 0;" text="Cruise Orders Management" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.rowIndex="4">
							<graphic>
								<ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../rsc/cruise-order-icon.png" />
									</image>
								</ImageView>
							</graphic>
							<font>
								<Font name="System Bold" size="10.0" />
							</font>
						</JFXButton>
						<JFXButton fx:id="dashboardBut" alignment="CENTER" contentDisplay="TOP" onAction="#dashboardOnAction" prefHeight="100.0" prefWidth="100.0" ripplerFill="#005b85cc" style="-fx-background-radius: 0;" text="View Dashboard" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.rowIndex="5">
							<graphic>
								<ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../rsc/dashboard-icon.png" />
									</image>
								</ImageView>
							</graphic>
							<font>
								<Font name="System Bold" size="10.0" />
							</font>
						</JFXButton>
					</children>
				</GridPane>
			</children>
		</VBox>
      <VBox fx:id="pane" alignment="CENTER" layoutX="98.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" maxHeight="290.0" minHeight="290.0" prefHeight="290.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label text="Ships" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TableView fx:id="shipsTable" maxHeight="200.0" maxWidth="650.0" minHeight="200.0" minWidth="650.0" prefHeight="200.0" prefWidth="650.0">
                          <columns>
                            <TableColumn fx:id="shipIDColumnS" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Ship ID" />
                            <TableColumn fx:id="nameColumnS" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Name" />
                              <TableColumn fx:id="manuDateColumnS" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Manufacturing Date" />
                              <TableColumn fx:id="maxCapacityColumnS" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Max Capacity" />
                              <TableColumn fx:id="maxPeopleColumnS" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Max Num of People" />
                          </columns>
                        </TableView>
                        <Label fx:id="errorShipLabel" alignment="CENTER" textAlignment="CENTER" textFill="#e00000" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" spacing="20.0">
                     <children>
                        <JFXButton fx:id="addShipBut" alignment="CENTER" blendMode="HARD_LIGHT" buttonType="RAISED" contentDisplay="CENTER" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" onAction="#addShip" prefHeight="35.0" prefWidth="35.0" ripplerFill="#ffffff66" text=" " textAlignment="CENTER" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../rsc/add-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="delShipBut" alignment="CENTER" blendMode="HARD_LIGHT" buttonType="RAISED" contentDisplay="CENTER" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" onAction="#deleteShip" prefHeight="35.0" prefWidth="35.0" ripplerFill="#ffffff66" text=" " textAlignment="CENTER" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../rsc/remove-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="updateShipBut" alignment="CENTER" blendMode="HARD_LIGHT" buttonType="RAISED" contentDisplay="CENTER" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" onAction="#updateShip" prefHeight="35.0" prefWidth="35.0" ripplerFill="#ffffff66" text=" " textAlignment="CENTER" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../rsc/edit-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator maxWidth="760.0" minWidth="760.0" prefWidth="760.0" />
            <HBox alignment="CENTER" maxHeight="290.0" minHeight="290.0" prefHeight="290.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label text="Rooms" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TableView fx:id="roomsTable" maxHeight="220050.0" maxWidth="650.0" minHeight="200.0" minWidth="650.0" prefHeight="200.0" prefWidth="650.0">
                           <columns>
                              <TableColumn fx:id="shipColumnR" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Ship" />
                              <TableColumn fx:id="roomNumColumnR" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Room Number" />
                              <TableColumn fx:id="bedsAmountColumnR" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Beds Amount" />
                              <TableColumn fx:id="roomTypeColumnR" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Room Type" />
                              <TableColumn fx:id="priceColumnR" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Price Per Night" />
                           </columns>
                        </TableView>
                        <Label fx:id="errorRoomLabel" alignment="CENTER" textAlignment="CENTER" textFill="#e00000" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" spacing="20.0">
                     <children>
                        <JFXButton fx:id="addRoomBut" alignment="CENTER" blendMode="HARD_LIGHT" buttonType="RAISED" contentDisplay="CENTER" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" onAction="#addRoom" prefHeight="35.0" prefWidth="35.0" ripplerFill="#ffffff66" text=" " textAlignment="CENTER" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../rsc/add-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="delRoomBut" alignment="CENTER" blendMode="HARD_LIGHT" buttonType="RAISED" contentDisplay="CENTER" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" onAction="#deleteRoom" prefHeight="35.0" prefWidth="35.0" ripplerFill="#ffffff66" text=" " textAlignment="CENTER" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../rsc/remove-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="updateRoomBut" alignment="CENTER" blendMode="HARD_LIGHT" buttonType="RAISED" contentDisplay="CENTER" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" onAction="#updateRoom" prefHeight="35.0" prefWidth="35.0" ripplerFill="#ffffff66" text=" " textAlignment="CENTER" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../rsc/edit-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
	</children>
</AnchorPane>
